spring.application.name=demo
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/roado_db
spring.datasource.username=guest
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect